<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Слайдер на чистом JS</title>
  <link rel="stylesheet" href="css/slider.css">
</head>
<body>
<div class="slider">
    <a class="prev" id="showPrev">&#10094;</a>
  <div class="centre">
    <div class="band">
      <div class="item">
        <img src="slider/10.jpg" alt="">
      </div>
      <img src="slider/1.jpg" alt="">
      <img src="slider/2.jpg" alt="">
      <img src="slider/3.jpg" alt="">
      <img src="slider/4.jpg" alt="">
      <img src="slider/5.jpg" alt="">
      <img src="slider/6.jpg" alt="">
      <img src="slider/7.jpg" alt="">
      <img src="slider/8.jpg" alt="">
      <img src="slider/9.jpg" alt="">
      <img src="slider/10.jpg" alt="">
      <img src="slider/1.jpg" alt="">
    </div>
  </div>
    <a class="next" id="showNext">&#10095;</a>
</div>

<script src="js/slider.js"></script>
</body>
</html>